<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tableau.css">
    <title>les tableaux</title>
  </head>
  <body>
    <h1>Tableau</h1>
    <hr>
    <table>
      <thead>
        <tr>
          <th>jour</th>
          <th>smartphone</th>
          <th>tablette</th>
          <th>portable</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>lundi</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>mardi</td>
          <td>4</td>
          <td>5</td>
          <td>7</td>
        </tr>
        <tr>
          <td>mercredi</td>
          <td>8</td>
          <td>9</td>
          <td>5</td>
         </tr>
         <tr>
          <td>jeudi</td>
          <td>88</td>
          <td>74</td>
          <td>21</td>
         </tr>
         <tr>
          <td>vendredi</td>
         
          <td>11</td>
          <td>45</td>
          <td>24</td>
        </tr>
        <tr><td>total</td>
        <td>112</td>
        <td>135</td>
        <td>160</td></tr>
      </tbody>
    </table>
    <hr>

    <!-- rowspan et colspan-->
     <table>
        <tr>
            <th rowspan="2">Jour</th>
            <th colspan="2">matin</th>
            <th colspan="2">Après-midi</th>
        </tr>

        <tr>
            <th>8h-10h</th>
            <th>10h-12h</th>
            <th>13h-15h</th>
            <th>15h-17h</th>
        </tr>
        <tr>
            <td>lundi</td>
            <td>cours</td>
            <td>cours</td>
            <td>sport</td>
            <td>anglais</td>
        </tr>
        <tr>
            <td>mardi</td>
            <td colspan="2">travail personnel</td>
            <td colspan="2">cours intensif</td>
        </tr>
     </table>
  </body>
</html>
